from django.urls import path
# Импортируем созданное нами представление
from .views import ProductsList

urlpatterns = [
    # path - означает путь.
    # в данном случае путь ко всем товарам у нас останется пустым,
    # Т.к. наше объявленное представление является классом,
    # а ожидает функцию, анм надо представить этот класс в виде view
    # Для этого вызываем метод as_view.
    path('', ProductsList.as_view()),
]